{
  "type": "module",
  "scripts": {
    "test": "jest --colors"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },  "dependencies": {
    "jquery": "*",
    "core-js": "*",
    "regenerator-runtime": "*"
  },
  "devDependencies": {
    "@testing-library/dom": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/user-event": "*"
  }
}
